# DTFFWrapper

./: DTFFWrapper.sln  README.md
DTFFWrapper/: DTFFWrapper.csproj  FilterChain.cs  FilterGraph.cs  Helper.cs  IFFBase.cs  Mapper.cs  MediaFile.cs  MediaStream.cs  PixelFormat.cs  SampleFormat.cs  Size.cs  Time.cs  Wrapper.cs
DTFFWrapper/Encoders/: IEncoder.cs
DTFFWrapper/Encoders/Audio/: IAudioEncoder.cs  NoneAudio.cs  WAV.cs
DTFFWrapper/Encoders/Video/: HAP.cs  IVideoEncoder.cs  NoneVideo.cs  x264.cs
DTFFWrapper/Filters/: IFilter.cs  IFilterMulti.cs  IFilterSingle.cs  Pin.cs
DTFFWrapper/Filters/Audio/: AudioFormat.cs  ChannelLayoutHelper.cs  IndividualChannelHelper.cs  NullAudio.cs
DTFFWrapper/Filters/Video/: FPS.cs  Format.cs  NullVideo.cs  Scale.cs
xTest/: AutoGeneratedMediaFile.cs  FilterChain_Test.cs  FilterGraph_Test.cs  Mapper_Test.cs  MediaFile_Test.cs  PathHelper_Test.cs  Size_Test.cs  Time_Test.cs  Wrapper_Test.cs  xTest.csproj
xTest/Encoders/Video/: HAP_Test.cs  x264_Test.cs
xTest/Filters/: Pin_Test.cs
xTest/Filters/Audio/: AudioFormat_Test.cs
xTest/Filters/Video/: FPS_Test.cs  Scale_Test.cs  VideoFormat_Test.cs
