<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Title>Daniele's Tools Wrapper for FFmpeg</Title>
	<Version>0.9.16291</Version>
	<Company>ZnfLabs</Company>
	<Authors>daniznf</Authors>
	<Product>DTFFWrapper</Product>
	<Description>A C# wrapper for FFmpeg</Description>
	<Copyright>Copyright (C) 2022 daniznf</Copyright>
	<PackageProjectUrl>https://github.com/daniznf/DTFFWrapper</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<PackageTags>ffmpeg; wrapper; video; encoding</PackageTags>
	<Deterministic>True</Deterministic>
	<AssemblyVersion>0.9.16291</AssemblyVersion>
	<FileVersion>0.9.16291</FileVersion>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<RepositoryUrl>https://github.com/daniznf/DTFFWrapper</RepositoryUrl>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	<!-- Versions are incremented by https://github.com/daniznf/DTFindVersion -->
    <Exec Command="Powershell -ExecutionPolicy ByPass Find-Version &quot;-FilePath '$(ProjectDir)\DTFFWrapper.csproj' -Generate Build -VersionKeyword 'Version' -DayOffset -305&quot;" />
  </Target>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
